OPENAI_KEY=sk-qweqweqweqweqweqweqweqweqwe
PHONE_NUMBER=89898989@c.us   <--- não esqueça de inserir @c.us ao final do número
ORGANIZATION_ID=LLLLLLLLLLLLLLL
ORGANIZATION_NAME=nomenomenome
YOUTUBE_API_KEY=skASdasdpokq